<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            height: 100vh;
            justify-content: center;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tutorial Sistema Lukbox</h1>
        <h5>Clique nos botões abaixo para acessar os tutoriais</h2>
        <div class="button-container">
            <a href="html/login.html">Login</a>
            <a href="html/home.html">Home & Indicadores</a>
            <a href="html/cadastro.html">Cadastro Cliente</a>
            <a href="html/cliente.html">Cliente</a>
            <a href="html/pedido.html">Pedidos</a>
            <a href="html/notificacao.html">Notificação</a>
            <a href="html/contatos.html">Contatos</a>
            <a href="html/atalho.html">Atalho</a>
        </div>
    </div>
</body>
</html>
